[pytest]
addopts = --cov monarch

[bdist_wheel]
universal = 1

[flake8]
ignore =
    ; line break occurred before a binary operator
    W503
    ; module level import not at top of file
    E402
    ; do not assign a lambda expression, use a def
    E731
    ; expected 2 blank lines after class or function definition, found 1
    E305
    docs/* ALL
max-line-length = 119
